nodes = {'avena': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
        'trigo': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'aji': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'ajo': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'acelga': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'albahaca': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'apio': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'brocoli': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'caigua': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'calabaza': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'camucamu': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'coco': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'fresa': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'granadilla': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'higo': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'lima': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'limon': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'lucuma': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'mandarina': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'mango': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'maracuya': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'melon': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'naranja': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'manzana': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'almendras': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'arroz': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'cafe': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'cebolla': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'cerveza': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'chirimoya': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'chocolate': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'conejo': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'res': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'pan': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'huevo': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'jamon': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'leche_vaca': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'leche_cabra': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'lechuga': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'lentejas': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'mantequilla': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'miel': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'palta': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'pavo': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'pato': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'papa': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'pejerrey': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'pera': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'pina': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'platano': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'pimiento': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'pollo': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'queso': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'quinua': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'salchicha': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'te': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'tocino': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'tomate': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'sandia': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'cerdo': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'sardina': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'uva': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'venado': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'vino': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'yogurt': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'zapallo': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'zanahoria': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'pepinillo': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'vainitas': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'frijol': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'pallar': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
		'distensionAbdominal': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
        'flatulencia': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
        'dolorAbdominal': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
        'sintomasDispepsicos': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
        'estrenimiento': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},						
        'diarrea': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},						
        'intolerancia': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},
        'borborigmos': {'States': {'bajo', 'medio','alto'},
                    'type': 'discrete'},					
					}
					
edges = {'cebolla': {'distensionAbdominal': {'directed': 'true'},
                     'flatulencia':{'directed': 'true'},
					 'dolorAbdominal': {'directed': 'true'},
				     'borborigmos': {'directed': 'true'}},
         'cafe': {'reflujoGastroesofagico': {'directed': 'true'},
				  'dolorAbdominal': {'directed': 'true'},
                  'sintomasDispepsicos': {'directed': 'true'},
				  'diarrea': {'directed': 'true'}},
         'frijol': {'flatulencia':{'directed': 'true'},
				  'dolorAbdominal': {'directed': 'true'},
				  'distensionAbdominal': {'directed': 'true'}},
         'aji: {'dolorAbdominal': {'directed': 'true'},
		        'sintomasDispepsicos': {'directed': 'true'},
				'diarrea': {'directed': 'true'}},
         'leche': {'diarrea': {'directed': 'true'},
                   'intolerancia': {'directed': 'true'},},
         'tomate': {'intolerancia': {'directed': 'true'}},
         'te': {'estrenimiento': {'directed': 'true'}},
         'manzana': {'borborigmos': {'directed': 'true'}},
		 'ajo':{dolorAbdominal': {'directed': 'true'},
		        'flatulencia':{'directed': 'true'}},
		 'trigo':{'sintomasDispepsicos': {'directed': 'true'},
		          'diarrea': {'directed': 'true'}}}

edges_list = [('cebolla', 'distensionAbdominal'),
              ('cebolla', 'flatulencia'),
              ('cebolla', 'dolorAbdominal'),
              ('cebolla', 'borborigmos'),
			  ('cafe', 'reflujoGastroesofagico'),
              ('cafe', 'flatulencia'),
              ('cafe', 'dolorAbdominal'),
              ('cafe', 'diarrea'),
              ('frijol', 'flatulencia'),
              ('frijol', 'dolorAbdominal'),
              ('frijol', 'distensionAbdominal'),
			  ('aji', 'dolorAbdominal'),
              ('aji', 'sintomasDispepsicos'),
              ('aji', 'diarrea'),
              ('leche', 'diarrea'),
			  ('leche', 'intolerancia'),
			  ('tomate', 'intolerancia'),
			  ('te','estrenimiento'),
              ('manzana','borborigmos'),
		      ('ajo','dolorAbdominal'),
		      ('ajo','flatulencia'),
		      ('trigo','sintomasDispepsicos'),
		      ('trigo','diarrea')]
			  
cpds = [{'Values': np.array([[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05]]),
         'Variables': {'distensionAbdominal': ['cebolla','frijol']}},
        {'Values': np.array([[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05]]),
         'Variables': {'flatulencia': ['cebolla','cafe','ajo','frijol']}},
        {'Values':  np.array([[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05], [0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05]]),
         'Variables': {'intolerancia': ['leche', 'tomate']}},
        {'Values': np.array([[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05]]),
         'Variables': {'dolorAbdominal':['cebolla','cafe','frijol','ajo','aji'] }},
        {'Values': np.array([[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05], [0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05]]),
         'Variables': {'sintomasDispepsicos': ['aji', 'trigo']}},
        {'Values': np.array([[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05], [0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05]]),
         'Variables': {'diarrea': ['trigo','leche','cafe','aji']}},
        {'Values': np.array([0.09,0.11,0.80],[0.10, 0.22,0.68], [0.10, 0.15,0.75]]),
         'Variables': {'estrenimiento': ['te']}},
		 {'Values': np.array([[0.09,0.11,0.80],[0.10, 0.22,0.68], [0.10, 0.15,0.75]]),
         'Variables': {'reflujoGastroesofagico': ['cafe']}},
        {'Values': np.array([[0.1, 0.3,0.6,0.65, 0.3,0.05,0.65, 0.3,0.05],[0.2, 0.3,0.5,0.6, 0.3,0.1,0.2, 0.3,0.5]]),
         'Variables': {'borborigmos': ['manzana','cebolla']}},
		{'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'avena':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'acelga':     []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'albahaca':   []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'apio':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'brocoli':    []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'caigua':     []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'calabaza':   []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'camucamu':   []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'coco':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'fresa':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'granadilla': []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'higo':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'lima':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'limon':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'lucuma':     []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'mandarina':  []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'mango':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'maracuya':   []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'melon':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'naranja':    []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'manzana':    []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'almendras':  []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'arroz':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'cafe':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'cebolla':    []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'cerveza':    []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'chirimoya':  []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'chocolate':  []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'conejo':     []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'res':        []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'pan':        []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'huevo':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'jamon':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'leche_vaca': []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'leche_cabra':[]}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'lechuga':    []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'lentejas':   []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'mantequilla': []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'miel':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'palta':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'pavo':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'pato':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'papa':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'pejerrey':   []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'pera':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'pina':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'platano':    []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'pimiento':   []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'pollo':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'queso':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'quinua':     []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'salchicha':  []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'te':         []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'tocino':     []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'tomate':     []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'sandia':     []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'cerdo':      []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'sardina':    []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'uva':        []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'venado':     []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'vino':       []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'yogurt':     []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'zapallo':    []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'zanahoria':  []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'pepinillo':  []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'vainitas':   []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'frijol' :    []}},
        {'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'pallar' :    []}},
		{'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'trigo' :    []}},
		{'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'aji' :    []}},
		{'Values': np.array([[0.3], [0.4],[0.3]]),'Variables': {'ajo' :    []}}]
